5-April-2022: While randomly updating formatting on some old trailers I noticed that Apple seem to have culled a large number of their older m480 quality trailers from independent studios / smaller studios (Kino, IFC). Every single /independent/**_m480.mov trailer on the A page is affected. h640w files are 50/50. I checked some of the major studio m480 files and they all seem fine. 

<tr>
	<td><ul><li><b>The Agronomist (Documentary)</b>
		<ul><li><a href="http://www.imdb.com/title/tt0377031/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/the_agronomist/the_agronomist_m480.mov">SD</a>
		</ul>
	  </ul></td>
</tr>

<tr>
	<td><ul><li><b>Air Guitar Nation</b>
		<ul><li><a href="http://www.imdb.com/title/tt0799915/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/air_guitar_nation/air_guitar_nation_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Al Franken: God Spoke</b>
		<ul><li><a href="http://www.imdb.com/title/tt0799916/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/alfrankengodspoke/alfrankengodspoke_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>America: Freedom To Facism</b>
		<ul><li><a href="http://www.imdb.com/title/tt0772153/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/freedom_to_fascism/freedom_to_fascism_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>	
	<td><ul><li><b>Amen</b>
		<ul><li><a href="http://www.imdb.com/title/tt0280653/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/amen/amen_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>American Chai</b>
		<ul><li><a href="http://www.imdb.com/title/tt0264355/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/american_chai/american_chai_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Appleseed (2004)</b>
	    <ul><li><a href="http://www.imdb.com/title/tt0401233/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/appleseed/appleseed_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>April's Shower</b>
	    <ul><li><a href="http://www.imdb.com/title/tt0325007/" target="_blank">IMDB</a>
			<li><b>Trailer 1</b> <a href="https://trailers.apple.com/movies/independent/aprils_shower/aprils_shower_m480.mov">SD</a>
			<li><b>Trailer 2</b> <a href="https://trailers.apple.com/movies/independent/aprils_shower/aprils_shower-tlr2_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Arctic Tale</b>
		<ul><li><a href="http://www.imdb.com/title/tt0488508/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/arctic_tale/arctic_tale_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>The Aristocrats (2005)</b> 
		<ul><li><a href="http://www.imdb.com/title/tt0436078/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/the_aristocrats/the_aristocrats_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Assault on Precinct 13 (2005)</b>
		<ul><li><a href="http://www.imdb.com/title/tt0398712/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/assaultonprecinct13/assaultonprecinct13_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Assisted Living</b>
		<ul><li><a href="http://www.imdb.com/title/tt0361322/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/assisted_living/assisted_living_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Atanarjuat - The Fast Runner (Documentary)</b>
		<ul><li><a href="http://www.imdb.com/title/tt0285441/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/atanarjuat/atanarjuat_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Aurora Borealis</b>
		<ul><li><a href="http://www.imdb.com/title/tt0387037/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/aurora_borealis/aurora_borealis_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Awesome... I Shot That!</b>
		<ul><li><a href="http://www.imdb.com/title/tt0488953/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/awesomeishotthat/awesomeishotthat_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Azumi</b>
		<ul><li><a href="http://www.imdb.com/title/tt0384819/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/azumi/azumi_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>The Ballad of Jack and Rose</b>
	    <ul><li><a href="http://www.imdb.com/title/tt0357110/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/theballadofjackandrose/theballadofjackandrose_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>Battle of Algiers, The</b>
	     <ul><li><a href="http://www.rialtopictures.com/battle.html" target="_blank">Official Website</a>
		 <li><a href="https://trailers.apple.com/movies/independent/thebattleofalgiers/thebattleofalgiers_m480.mov">Trailer</a> SD
		 </ul>
	  </ul></td>
</tr>
<tr>
	<td><ul><li><b>The Beat That My Heart Skipped</b>
		<ul><li><a href="https://www.imdb.com/title/tt0411270/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/thebeatthatmyheartskipped/beatthatmyheartskipped_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>The Believer</b>
		<ul><li><a href="http://www.imdb.com/title/tt0247199/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/the_believer/the_believer_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>Benji: Off the Leash!</b>
	    <ul><li><a href="http://www.imdb.com/title/tt0315273/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/benjiofftheleash/benjiofftheleash_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>Better Luck Tomorrow</b>
		<ul><li><a href="http://www.imdb.com/title/tt0280477/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/better_luck_tomorrow/better_luck_tomorrow_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>Big Bad Love</b>
		<ul><li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/big_bad_love/big_bad_love_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>Billabong Odyssey (Documentary)</b>
		<ul><li><a href="http://www.imdb.com/title/tt0379713/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/billabong_odyssey/billabong_odyssey_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>Black Sheep</b>
		<ul><li><a href="http://www.imdb.com/title/tt0779982/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/black_sheep/black_sheep_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>Blackballed: The Bobby Dukes Story</b>
		<ul><li><a href="http://www.imdb.com/title/tt0379184/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/blackballed/blackballed_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>Bobby Jones - Stroke of Genius</b>
		<ul><li><a href="http://www.imdb.com/title/tt0375104/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/bobby_jones/bobby_jones_m480.mov">SD</a>
		</ul>
	  </ul></td>
</tr>
<tr>
	<td><ul><li><b>Bomb the System</b>
	    <ul><li><a href="http://www.imdb.com/title/tt0337585/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/bomb_the_system/bomb_the_system_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>Bridge, The</b>
		<ul><li><a href="http://www.imdb.com/title/tt0799954/" target="_blank">IMDB</a>
			<li><a href="https://trailers.apple.com/movies/independent/the_bridge/the_bridge_h640w.mov">Trailer</a> SD
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>Broadway The Golden Age (Documentary)</b>
	     <ul><li><a href="http://www.broadwaythemovie.com/" target="_blank">Official Website</a>
			 <li><a href="https://trailers.apple.com/movies/independent/broadwaythegoldenage/broadwaythegoldenage_m480.mov">Trailer</a> SD
		 </ul>
	  </ul></td>
</tr>
<tr>
	<td><ul><li><b>Brooklyn Rules</b>
		<ul><li><a href="http://www.brooklynrulesmovie.com/" target="_blank">Official Website</a>
			<li><a href="https://trailers.apple.com/movies/independent/brooklyn_rules/brooklyn_rules_h640w.mov">Trailer</a> SD
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>Bubba Ho-Tep</b>
		<ul><li><a href="http://www.imdb.com/title/tt0281686/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/bubba_ho-tep/bubba_ho-tep_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>
<tr>
	<td><ul><li><b>The Burial Society</b>
	    <ul><li><a href="http://www.imdb.com/title/tt0312510/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/the_burial_society/the_burial_society_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>


<tr>
	<td><ul><li><b>The Ninth Day</b>
		<ul><li><a href="http://www.imdb.com/title/tt4852638/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/the_ninth_day/the_ninth_day_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>No Direction Home: Bob Dylan (Documentary)</b>
		<ul><li><a href="http://www.imdb.com/title/tt0367555/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/us/apple/bob_dylan/no_direction_home_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Nobody Knows</b>
		<ul><li><a href="http://www.ifcfilms.com/ifcfilms?CAT0=3127&CAT1=6106&SHID=22784&AID=9432&CLR=red&BCLR=" target="_blank">Official Website</a>
			<li><a href="https://trailers.apple.com/movies/independent/nobody_knows/nobody_knows_m480.mov">Trailer</a> SD 
	  </ul></td>
</tr>

<tr>
	<td><ul><li><b>Noel</b>
		<ul><li><a href="https://trailers.apple.com/trailers/independent/noel.html" target="_blank">Official Website</a>
			<li><a href="https://trailers.apple.com/movies/independent/noel/noel_m480.mov">Trailer</a> SD
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>The Nomi Song (Documentary)</b>
	    <ul><li><a href="http://www.imdb.com/title/tt0402406/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/the_nomi_song/the_nomi_song_m480.mov">SD</a> SD
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Unrest</b>
		<ul><li><a href="http://www.imdb.com/title/tt0453533/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/unrest/unrest_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Up For Grabs</b>
	    <ul><li><a href="http://www.imdb.com/title/tt0420356/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/up_for_grabs/up_for_grabs_m480.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>Unknown White Male</b>
	    <ul><li><a href="http://www.imdb.com/title/tt0436864/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/unknownwhitemale/unknownwhitemale_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>39 Pounds of Love (Documentary)</b>
		<ul><li><a href="http://www.imdb.com/title/tt0448978/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/39poundsoflove/39poundsoflove_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>49 Up</b>
		<ul><li><a href="http://www.imdb.com/title/tt0473434/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/49_up/49_up_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

<tr>
	<td><ul><li><b>13 Tzameti</b>
		<ul><li><a href="http://www.imdb.com/title/tt0475169/" target="_blank">IMDB</a>
			<li><b>Trailer</b> <a href="https://trailers.apple.com/movies/independent/13_tzameti/13_tzameti_h640w.mov">SD</a>
		</ul>
	</ul></td>
</tr>

